# Teaching-Assistance

./: pom.xml
src/main/java/cn/edu/nuc/acmicpc/common/check/: Checker.java  ZipDataChecker.java
src/main/java/cn/edu/nuc/acmicpc/common/constant/: SessionConstant.java  StatusConstant.java
src/main/java/cn/edu/nuc/acmicpc/common/enums/: AuthenticationType.java  ContestType.java  GenderType.java  JudgeResultType.java  JudgeReturnType.java  ProblemSolvedStatusType.java
src/main/java/cn/edu/nuc/acmicpc/common/exception/: AppException.java
src/main/java/cn/edu/nuc/acmicpc/dto/: BaseDto.java  CodeDto.java  ContestDto.java  ContestProblemDto.java  ContestUserDto.java  DepartmentDto.java  FileInformationDto.java  FileUploadDto.java  LanguageDto.java  ProblemDto.java  ProblemListDto.java  SettingDto.java  StatusDto.java  TypeAheadUserDto.java  UserDto.java
src/main/java/cn/edu/nuc/acmicpc/judge/: JudgeService.java
src/main/java/cn/edu/nuc/acmicpc/mapper/: CodeMapper.java  CompileInfoMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestUserMapper.java  DepartmentMapper.java  LanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  SettingMapper.java  StatusMapper.java  TagMapper.java  UserMapper.java  UserSerialKeyMapper.java
src/main/java/cn/edu/nuc/acmicpc/model/: Code.java  CompileInfo.java  Contest.java  ContestProblem.java  ContestUser.java  Department.java  Language.java  MailAuthentication.java  MailObject.java  Problem.java  ProblemTag.java  RankList.java  RankListDto.java  RankListItem.java  RankListProblem.java  RankListStatus.java  RankListUser.java  Setting.java  Status.java  Tag.java  User.java  UserSerialKey.java
src/main/java/cn/edu/nuc/acmicpc/service/: CaptchaService.java  CodeService.java  CompileInfoService.java  ContestProblemService.java  ContestService.java  ContestUserService.java  DepartmentService.java  EmailService.java  FileService.java  LanguageService.java  PictureService.java  ProblemService.java  RecentContestService.java  SettingService.java  StatusService.java  UserSerialKeyService.java  UserService.java
src/main/resources/: application.xml  db.properties  logback.xml  mybatis-config.xml  resources.properties  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: Code.xml  CompileInfo.xml  Contest.xml  ContestProblem.xml  ContestUser.xml  Department.xml  Language.xml  Problem.xml  ProblemTag.xml  Setting.xml  Status.xml  Tag.xml  User.xml  UserSerialKey.xml
src/main/webapp/: .bowerrc  activate.html  bower.json  fis-conf.js  index.html  index.js  package.json
src/main/webapp/Home/: contests.html  index.html  index_backup.html  problems.html  status.html
src/main/webapp/Status/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: errorToJson.jsp
src/main/webapp/WEB-INF/views/user/: activate.jsp  login.jsp
src/main/webapp/contest/: index.html
src/main/webapp/manage/: 2.html  index.html
src/main/webapp/problem/: index.html  probDetails.vue.html  probList.vue.html
src/main/webapp/resources/.sass-cache/7559ae42ea2b0219729d6e69cac50258a7ee19e0/: _base-color.scssc  _base.scssc  home.scssc  login.scssc  main.scssc
src/main/webapp/resources/.sass-cache/ea54f6d1072907cf1739779e994e9ba9a84525e1/: _base-color.scssc  _base.scssc  contests (另一个复件).scssc  contests (复件).scssc  contests.scssc  home.scssc  login.scssc  main.scssc  problems.scssc  status.scssc
src/main/webapp/resources/css/: _base-color.css  contests.css  contests.css.map  home.css  home.css.map  login.css  login.css.map  main.css  main.css.map  manage.css  problems.css  problems.css.map  status.css  status.css.map
src/main/webapp/resources/js/: contests.js  home.js  main.js  main_home.js  manage.js  problems.js  status.js
src/main/webapp/resources/lib/bootstrap-datetimepicker/: .gitignore  Makefile  component.json  package.json
src/main/webapp/resources/lib/bootstrap-fileinput/js/: fileinput.js
src/main/webapp/resources/lib/bootstrap-markdown/js/: bootstrap-markdown.js
src/main/webapp/resources/lib/font-awesome/: .bower.json
src/main/webapp/resources/lib/layer/: .bower.json
src/main/webapp/resources/lib/showdown/: .bower.json
src/main/webapp/resources/lib/vue/: .bower.json
src/main/webapp/resources/lib/vue-router/: .bower.json  README.md
src/main/webapp/resources/lib/vue/src/: batcher.js  global-api.js  index.js  watcher.js
src/main/webapp/resources/lib/vue/src/compiler/: compile-props.js  compile.js  resolve-slots.js  transclude.js
src/main/webapp/resources/lib/vue/src/filters/: array-filters.js  index.js
src/main/webapp/resources/lib/vue/src/fragment/: factory.js
src/main/webapp/resources/lib/vue/src/parsers/: template.js
src/main/webapp/resources/lib/vue/src/util/: component.js  dom.js  env.js  lang.js  options.js
src/main/webapp/resources/scss/: _base-color.scss  _base.scss  home.scss  login.scss  main.scss  manage.scss  problems.scss
src/main/webapp/staticPage/Contests/: index.html
src/main/webapp/staticPage/Home/: index.html  index_backup.html
src/main/webapp/staticPage/Probs/: index.html  probDetails.vue.html
src/main/webapp/staticPage/Status/: index.html
src/main/webapp/status/: index.html
src/test/java/cn/edu/nuc/acmicpc/common/: BasicTest.java  GuavaTest.java  RandomTest.java  StringTest.java  UUIDUtilTest.java
src/test/java/cn/edu/nuc/acmicpc/controller/: ProblemControllerTest.java
src/test/java/cn/edu/nuc/acmicpc/mapper/: ProblemTagMapperTest.java  TagMapperTest.java
src/test/java/cn/edu/nuc/acmicpc/redis/: RedisClientTest.java
src/test/java/cn/edu/nuc/acmicpc/service/: CodeServiceTest.java  CompileInfoServiceTest.java  ContestProblemServiceTest.java  ContestServiceTest.java  ContestUserServiceTest.java  DepartmentServiceTest.java  EmailServiceTest.java  FileUtilTest.java  LanguageServiceTest.java  ProblemServiceTest.java  StatusServiceTest.java  UserKeySerialServiceTest.java  UserServiceTest.java
src/test/java/cn/edu/nuc/acmicpc/util/: EncryptUtilTest.java
src/test/resources/: application-test.xml
(+95 files in other folders)
