teachAssistance.jdbc.driver=com.mysql.jdbc.Driver
#beta
teachAssistance.jdbc.url=jdbc:mysql://127.0.0.1:3306/nuc_teach_assistance?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
teachAssistance.jdbc.username=chuninsne
teachAssistance.jdbc.password=2333
#local
teachAssistance.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/nuc_teach_assistance?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
teachAssistance.local.jdbc.username=root
teachAssistance.local.jdbc.password=2333


