purefriends.jdbc.driver=com.mysql.jdbc.Driver
purefriends.jdbc.url=jdbc:mysql://121.42.187.66:3306/nuc_teach_assistance?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
purefriends.jdbc.username=chuninsne
purefriends.jdbc.password=2333
