#staticResources.path=/root/Documents/workspace/oj/static
#images.path=/root/Documents/workspace/oj/image
#data.path=/root/Documents/workspace/oj/data
#upload.path=/root/Documents/workspace/oj/upload
#judge.workPath=/root/Documents/workspace/oj/work

staticResources.path=/Users/zhangliang/Documents/workspace/oj/static
images.path=/Users/zhangliang/Documents/workspace/oj/image
data.path=/Users/zhangliang/Documents/workspace/oj/data
upload.path=/Users/zhangliang/Documents/workspace/oj/upload
judge.workPath=/Users/zhangliang/Documents/workspace/oj/work