staticResources.path=/Users/zhangliang/Documents/workspace/java/tmp/static
images.path=/Users/zhangliang/Documents/workspace/java/
data.path=/Users/zhangliang/Documents/workspace/java/tmp/data
upload.path=/Users/zhangliang/Documents/workspace/java/tmp/upload
judge.workPath=/Users/zhangliang/Documents/workspace/java/tmp/work